# SH5

./: pom.xml
src/main/java/org/example/: LifecycleBean.java  Main.java  MathSalaryCalculator.java  SalaryMutatorBeanPostProcessor.java
src/main/java/org/example/config/: AppConfiguration.java  LifecycleConfiguration.java  ModelConfiguration.java  ServiceConfiguration.java
src/main/java/org/example/factory/: CustomSalaryFactoryBean.java
src/main/java/org/example/model/: Employee.java  Position.java  Salary.java  Skill.java
src/main/java/org/example/service/: EmployeeService.java  PositionService.java  SalaryService.java
src/main/resources/: log4j2.xml
src/test/java/org/example/service/: EmployeeServiceTest.java  PositionServiceTest.java  SalaryServiceTest.java
